export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

plugins=(
	git
	zsh-autosuggestions
	zsh-completions
	zsh-syntax-highlighting
)

fpath+=${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-completions/src

source $ZSH/oh-my-zsh.sh

export PATH=$PATH:~/.local/share/fnm
eval "$(fnm env --use-on-cd --resolve-engines)"

# Add GPG key
export GPG_TTY=$(tty)

# Git shortcuts
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gcb='git checkout -b'
alias gco='git checkout'
alias gcm='git commit -m'
alias gd='git diff'
alias gfa='git fetch --all --prune'
alias gpr='git pull --rebase'
alias gst='git status -sb'
alias gp='git push'
alias gpf='git push --force'

alias p='pnpm'
alias pi='pnpm install'
alias pb='pnpm run build'

alias cls='clear'
alias nr='node --run'
